dependencies {
    implementation project(":bbangzip-external")
    implementation project(":bbangzip-common")

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

bootJar { enabled = false }
jar { enabled = true }