# BBANGZIP-SERVER

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
bbangzip-api/: build.gradle
bbangzip-api/src/main/java/org/sopt/: BbangzipApplication.java
bbangzip-api/src/main/java/org/sopt/Token/: TokenService.java
bbangzip-api/src/main/java/org/sopt/auth/controller/: AuthController.java
bbangzip-api/src/main/java/org/sopt/auth/discord/: DiscordSignupConfig.java  DiscordSignupProperties.java  DiscordSignupWebhookClient.java  SignUpCompletedDiscordListener.java
bbangzip-api/src/main/java/org/sopt/auth/dto/: SignUpReq.java  SocialLoginReq.java  SocialLoginRes.java
bbangzip-api/src/main/java/org/sopt/auth/event/: SignUpCompletedEvent.java
bbangzip-api/src/main/java/org/sopt/auth/exception/: AppleServerErrorException.java  AuthApiErrorCode.java  AuthApiException.java  InvalidProviderException.java
bbangzip-api/src/main/java/org/sopt/auth/service/: AuthService.java
bbangzip-api/src/main/java/org/sopt/category/controller/: CategoryController.java
bbangzip-api/src/main/java/org/sopt/category/exception/: CategoryApiException.java
bbangzip-api/src/main/java/org/sopt/category/service/: CategoryService.java
bbangzip-api/src/main/java/org/sopt/common/: GlobalExceptionHandler.java
bbangzip-api/src/main/java/org/sopt/common/validation/: PositiveIdList.java  PositiveIdListValidator.java
bbangzip-api/src/main/java/org/sopt/config/: SecurityConfig.java
bbangzip-api/src/main/java/org/sopt/test/: TestController.java
bbangzip-api/src/main/java/org/sopt/test/controller/: JwtController.java
bbangzip-api/src/main/java/org/sopt/timer/controller/: TimerController.java
bbangzip-api/src/main/java/org/sopt/timer/service/: TimerService.java
bbangzip-api/src/main/java/org/sopt/todo/controller/: TodoController.java
bbangzip-api/src/main/java/org/sopt/todo/service/: TodoService.java
bbangzip-api/src/main/java/org/sopt/token/: TokenService.java
bbangzip-api/src/main/java/org/sopt/user/controller/: UserController.java
bbangzip-api/src/main/java/org/sopt/user/service/: UserOnboardingService.java  UserService.java
bbangzip-api/src/main/resources/: application-dev.yml  application-prod.yml
bbangzip-auth/: build.gradle
bbangzip-auth/src/main/java/org/sopt/annotation/: UserId.java
bbangzip-auth/src/main/java/org/sopt/exception/: AuthBaseException.java  AuthConstant.java  AuthErrorCode.java  BbangzipAuthException.java  BbangzipBusinessException.java  BusinessException.java  InvalidAuthHeaderException.java  InvalidSecretKeyException.java  InvalidTokenException.java  TokenHashingException.java  TokenNotFoundException.java  UnAuthorizedException.java
bbangzip-auth/src/main/java/org/sopt/jwt/: JwtTokenProvider.java
bbangzip-auth/src/main/java/org/sopt/jwt/annotation/: UserId.java
bbangzip-auth/src/main/java/org/sopt/jwt/authentication/: UserAuthentication.java  UserAuthenticationFactory.java
bbangzip-auth/src/main/java/org/sopt/jwt/core/: JwtClaimsKeys.java  JwtTokenProvider.java  TokenHasher.java  TokenId.java
bbangzip-auth/src/main/java/org/sopt/jwt/dto/: JwtTokensDto.java  ReissueJwtTokensDto.java
bbangzip-auth/src/main/java/org/sopt/jwt/support/: AuthConstants.java  SecurityUtils.java
bbangzip-auth/src/main/java/org/sopt/security/config/: SecurityConfig.java
bbangzip-auth/src/main/java/org/sopt/security/filter/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
bbangzip-auth/src/main/java/org/sopt/security/logsupport/: ErrorLogger.java  ErrorResponder.java
bbangzip-auth/src/main/java/org/sopt/security/utils/: SecurityUtils.java
bbangzip-domain/: build.gradle
bbangzip-domain/src/main/java/org/sopt/bread/domain/: BreadEntity.java  BreadTableConstants.java
bbangzip-domain/src/main/java/org/sopt/bread/exception/: BreadCoreErrorCode.java  BreadCoreException.java  BreadNotFoundException.java
bbangzip-domain/src/main/java/org/sopt/bread/facade/: BreadFacade.java  BreadRetriever.java
bbangzip-domain/src/main/java/org/sopt/bread/repository/: BreadRepository.java
bbangzip-domain/src/main/java/org/sopt/category/domain/: Category.java  CategoryColor.java  CategoryEntity.java  CategoryTableConstants.java
bbangzip-domain/src/main/java/org/sopt/category/exception/: CategoryBaseException.java  CategoryCoreErrorCode.java  CategoryCoreException.java  CategoryDuplicatedException.java  CategoryInvalidColorException.java  CategoryInvalidOrderException.java  CategoryNotFoundException.java  InvalidCategoryColorException.java
bbangzip-domain/src/main/java/org/sopt/category/facade/: CategoryFacade.java  CategoryRemover.java  CategoryRetriever.java  CategorySaver.java  CategoryUpdater.java
bbangzip-domain/src/main/java/org/sopt/category/repository/: CategoryRepository.java
bbangzip-domain/src/main/java/org/sopt/category/service/: CategorySaver.java
bbangzip-domain/src/main/java/org/sopt/common/: BaseTimeEntity.java
bbangzip-domain/src/main/java/org/sopt/dailybaking/domain/: DailyBakingEntity.java  DailyBakingTableConstants.java
bbangzip-domain/src/main/java/org/sopt/dailybaking/facade/: DailyBakingFacade.java  DailyBakingRemover.java  DailyBakingRetriever.java  DailyBakingSaver.java
bbangzip-domain/src/main/java/org/sopt/dailybaking/repository/: DailyBakingRepository.java
bbangzip-domain/src/main/java/org/sopt/dailypostpone/domain/: DailyPostponeEntity.java  DailyPostponeTableConstants.java
bbangzip-domain/src/main/java/org/sopt/todo/domain/: Todo.java  TodoEntity.java  TodoTableConstants.java
bbangzip-domain/src/main/java/org/sopt/todo/exception/: InvalidTodoContentException.java  TodoCategoryColorMismatchException.java  TodoCategoryMismatchException.java  TodoCoreErrorCode.java  TodoCoreException.java  TodoNotFoundException.java
bbangzip-domain/src/main/java/org/sopt/todo/facade/: TodoFacade.java  TodoRemover.java  TodoRetriever.java  TodoSaver.java  TodoUpdater.java
bbangzip-domain/src/main/java/org/sopt/user/domain/: User.java  (+2 more)
(+98 files in other folders)
