dependencies {
    implementation project(":bbangzip-common")

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'

    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

bootJar { enabled = false }
jar { enabled = true }