# certbot 발급 후 00-http.conf 제거하고 이 파일을 01-ssl.conf 로 변경.
# 단일 도메인 인증서 예시: /etc/letsencrypt/live/bbangzip.shop/

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream bbangzip_app {
    server app:8080;
    keepalive 32;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bbangzip.shop;

    ssl_certificate     /etc/letsencrypt/live/bbangzip.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbangzip.shop/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        proxy_pass http://bbangzip_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name bbangzip.shop;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
