# SAN 인증서(두 도메인) 발급 후: 00-http.conf 백업·제거 → 이 파일을 01-ssl.conf 로 변경
# 예: certbot certonly --webroot -w /var/www/certbot -d bbangzip.shop -d dev.bbangzip.shop

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream bbangzip_app_dev {
    server app-dev:8080;
    keepalive 32;
}

upstream bbangzip_app_prod {
    server app-prod:8080;
    keepalive 32;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dev.bbangzip.shop;

    ssl_certificate     /etc/letsencrypt/live/bbangzip.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbangzip.shop/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        proxy_pass http://bbangzip_app_dev;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bbangzip.shop;

    ssl_certificate     /etc/letsencrypt/live/bbangzip.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbangzip.shop/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        proxy_pass http://bbangzip_app_prod;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dev.bbangzip.shop bbangzip.shop;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
