plugins {
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":bbangzip-domain")
    implementation project(":bbangzip-external")
    implementation project(":bbangzip-common")
    implementation project(":bbangzip-auth")

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
    archiveFileName = 'bbangzip.jar'
}

bootJar { enabled = true } // dependencies 와 class 파일 모두 묶어서 빌드
jar { enabled = false } // class 만 묶어서 빌드